PORT=
JWT_SECRET=
TEST_PASSWORD=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_DATABASE_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID_MEDIC=
TWILIO_AUTH_TOKEN_MEDIC=
TWILIO_PHONE_NUMBER_MEDIC=
USER_PHONE_NUMBER=
MEDIC_PHONE_NUMBER=
PUBLIC_WEBHOOK_BASE_URL=